{
  "name": "ehsan-kazemi.ir",
  "version": "0.9.1",
  "private": true,
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "bunx serve out",
    "prebuild": "bun run scripts/generate.ts",
    "update": "bun update -i",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint . --max-warnings=0",
    "lint:check": "eslint . --max-warnings=0",
    "lint:write": "eslint --fix . && prettier --write .",
    "format-lint": "prettier --write . && eslint --fix .",
    "test": "bun test",
    "types:check": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/loader": "3.1.1",
    "@mdx-js/react": "3.1.1",
    "@radix-ui/react-slot": "^1.3.3",
    "@types/mdx": "^2.0.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^13.2.0",
    "highlight.js": "^11.12.0",
    "next": "16.3.5",
    "next-mdx-remote": "6.0.0",
    "next-themes": "0.4.6",
    "radix-ui": "^1.6.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-icons": "5.7.0",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/bun": "^1.4.2",
    "@types/node": "22.20.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.3.0",
    "eslint": "10.10.0",
    "eslint-config-next": "16.3.5",
    "eslint-config-prettier": "10.1.8",
    "jsdom": "^30.0.1",
    "prettier": "3.9.6",
    "schema-dts": "^2.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
